"start:\n"
"	movl $0, -4(%rbp) ;# i\n"
"	jmp for_1\n"
"\n"
"\n"
"infor_1:\n"
"	movl $0, -8(%rbp) ;# j\n"
"    jmp for_2\n"
"\n"
"infor_2:\n"
"    movl -8(%rbp), %eax\n"
"    leaq 0(, %eax, 4), %rbx ;# +j -> rbx\n"
"    movl -4(%rbp), %ecx\n"
"    leaq 0(, %ecx, 4), %rdx ;# +i -> rdx\n"
"    leaq a(%rip), %rax\n"
"\n"
"    movl (%rbx, %rax), %ecx\n"
"    cmpl (%rdx, %rax), %ecx\n"
"    ja swap\n"
"    jmp ch_pl_2\n"
"swap: \n"
"    movl (%rbx, %rax), %ecx\n"
"    movl (%rdx, %rax), %esi ;# normal registers have run out((\n"
"    movl %esi, (%rbx, %rax)\n"
"    movl %ecx, (%rdx, %rax)\n"
"\n"
"ch_pl_2:    addl $1, -8(%rbp)\n"
"\n"
"for_2:\n"
"    movl n(%rip), %ecx;\n"
"    cmpl %ecx, -8(%rbp)\n"
"	jb infor_2\n"
"\n"
"    addl $1, -4(%rbp)\n"
"\n"
"for_1:\n"
"    movl n(%rip), %ecx;\n"
"	cmpl %ecx, -4(%rbp)\n"
"	jb infor_1\n"
